[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=resrotind
Exec=/usr/bin/single-instance /opt/resrotind/bin/resrotind
Icon=/usr/share/icons/hicolor/80x80/apps/resrotind80.png
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
